version: "3"

services:

  mongo:
    image: mongo:4.2.2
    restart: unless-stopped
    volumes:
      - 'mongo:/data'
      - './compose_conf/mongo/dump/:/dump/'
      - './compose_conf/mongo/restore.sh:/docker-entrypoint-initdb.d/restore.sh:ro'

  formserver:
    image: registry.gitlab.com/opencontent/formmanagerserver:1.0.11
    build: .
    restart: unless-stopped
    environment:
      DB_URL: mongodb://mongo:27017/formmanager
    depends_on:
      - mongo
    ports:
      - 8000:8000


volumes:
  mongo:
